<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddSiteActivity" >

    <EditText
        android:id="@+id/settingUsrNameEt"
        style="@style/geo_edit_text"
        android:layout_width="wrap_content"
		android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameTV"
        android:ems="10"
	    android:hint="@string/nameEt"
	    android:inputType="textPersonName" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/nameTV"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/nameEt" />

    <TextView
        android:id="@+id/toAddrTv"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingUsrNameEt"
        android:layout_below="@+id/settingUsrNameEt"
        android:layout_marginTop="21dp"
        android:text="@string/emailTV" />

    <EditText
        android:id="@+id/emailToEt"
        style="@style/geo_edit_text"
        android:lines="2"
        android:layout_width="wrap_content"
		android:layout_height="50dp"
        android:layout_alignLeft="@+id/toAddrTv"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toAddrTv"
        android:ems="10"
        android:hint="@string/emailTV"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/ccAddrTv"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTV"
        android:layout_below="@+id/emailToEt"
        android:layout_marginTop="29dp"
        android:text="@string/emailCcTv" />

    <EditText
        android:id="@+id/emailccEt"
        style="@style/geo_edit_text"
        android:lines="2"
        android:layout_width="wrap_content"
		android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ccAddrTv"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="@string/emailCcTv"
        android:inputType="textEmailAddress" />
    
</RelativeLayout>
    