<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IgneousMineralDel" >

    <TextView
        android:id="@+id/mineralNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="@string/mineralName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/mineralNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mineralNameTv"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/mineralNameTv"
        android:ems="10"
        android:hint="@string/mineralName" />
    
    <TextView
        android:id="@+id/minGrainSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mineralNameTv"
        android:layout_below="@+id/mineralNameTv"
        android:layout_marginTop="24dp"
        android:text="@string/minGrainSize"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/minGrainSizeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/minGrainSizeTv"
        android:layout_alignLeft="@+id/mineralNameEt"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/minGrainSize"
        android:inputType="number" />

    <TextView
        android:id="@+id/maxGrainSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minGrainSizeTv"
        android:layout_below="@+id/minGrainSizeTv"
        android:layout_marginTop="34dp"
        android:text="@string/maxGrainSize"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/maxGrainSizeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/maxGrainSizeTv"
        android:layout_alignRight="@+id/minGrainSizeEt"
        android:layout_toRightOf="@+id/mineralNameTv"
        android:ems="10"
        android:hint="@string/maxGrainSize"
        android:inputType="number" >

    </EditText>

    <TextView
        android:id="@+id/compositionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maxGrainSizeTv"
        android:layout_below="@+id/maxGrainSizeTv"
        android:layout_marginTop="27dp"
        android:text="@string/compTitleTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/compositionEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compositionTv"
        android:layout_toRightOf="@+id/mineralNameTv"
        android:ems="10"
        android:inputType="number"  >

    </EditText>

    <TextView
        android:id="@+id/cleavegeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compositionTv"
        android:layout_below="@+id/compositionTv"
        android:layout_marginTop="27dp"
        android:text="@string/cleavege"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/grainFormSpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grainFormTv"
        android:layout_alignLeft="@+id/mineralNameEt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mineralCleavegeEt" />

    <Spinner
        android:id="@+id/grainShapeSpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grainShapeTv"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/minGrainSizeTv" />

    <EditText
        android:id="@+id/mineralCleavegeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cleavegeTv"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/minGrainSizeTv"
        android:ems="10" />

    <TextView
        android:id="@+id/grainShapeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cleavegeTv"
        android:layout_below="@+id/grainFormTv"
        android:layout_marginTop="16dp"
        android:text="@string/grainShapeTitleTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/grainFormTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grainShapeTv"
        android:layout_below="@+id/cleavegeTv"
        android:layout_marginTop="14dp"
        android:text="@string/grainFormTitleTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/mineralDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grainShapeTv"
        android:layout_below="@+id/grainShapeTv"
        android:background="#0000"
        android:src="@drawable/ic_done" />

    <ImageButton
        android:id="@+id/addMineralsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mineralDone"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/maxGrainSizeTv"
        android:background="#0000"
        android:src="@drawable/ic_plus" />

</RelativeLayout>
