<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/strikeEt"
        android:layout_width="wrap_content"
        style="@style/geo_edit_text"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/strikeTv"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:hint="@string/strikeTxt"
        android:inputType="text"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/strikeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/strikeTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/strikeEt"
        android:text="@string/dipTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dipEt"
        style="@style/geo_edit_text"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dipTv"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/dipTxt" />

    <TextView
        android:id="@+id/thicknessTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dipEt"
        android:text="@string/thicknessTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/thicknessEt"
        style="@style/geo_edit_text"
	    android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thicknessTv"
        android:ems="10"
        android:hint="@string/thicknessTxt" />

    <TextView
        android:id="@+id/grainSizeMinTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thicknessEt"
        android:text="@string/grainSizeMinTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/grainSizeMin"
        style="@style/geo_edit_text"
   		android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/grainSizeMinTv"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/grainSizeMaxTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/grainSizeMin"
        android:text="@string/grainSizeMaxTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/grainSizeMax"
        style="@style/geo_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/grainSizeMaxTv"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:inputType="number"
        android:lines="2" />

    <EditText
        android:id="@+id/descriptionEt"
        style="@style/geo_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descriptionTv"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:hint="@string/descriptionTxt"
        android:inputType="text"
        android:lines="2" >
    </EditText>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grainSizeMax"
        android:text="@string/descriptionTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descriptionEt"
        android:contentDescription="@string/done"
        android:background="#0000"
        android:src="@drawable/ic_done" />

</RelativeLayout>