<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <fragment
                android:id="@+id/strikeDipFrg"
                android:name="com.geoassist.StrikeDipFragment"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                tools:layout="@layout/strike_dip_frg" />

            <TextView
                android:id="@+id/spacing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/strikeDipFrg"
                android:layout_marginTop="21dp"
                android:text="@string/spacing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/spacingEt"
                style="@style/geo_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/spacing"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/beddingType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spacingEt"
                android:layout_marginTop="22dp"
                android:text="@string/beddingType"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/beddingSpn"
                style="@android:style/Widget.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beddingType" />

            <TextView
                android:id="@+id/foldType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beddingSpn"
                android:layout_marginTop="16dp"
                android:text="@string/foldType"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/foldTypeSpn"
                style="@android:style/Widget.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foldType" />

            <ImageButton
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/foldTypeSpn"
                android:background="#0000"
                android:contentDescription="@string/done"
                android:src="@drawable/ic_done" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>