<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/mineralName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mineralName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/contactTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mineralName"
        android:layout_below="@+id/mineralName"
        android:text="@string/mineralName"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
</RelativeLayout>