<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mineralInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world" 
        style="@android:style/TextAppearance.Large">
    </TextView>

    <TextView
        android:id="@+id/mineralInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mineralInfo1"
        android:layout_marginTop="40dp"
        android:text="@string/hello_world" 
        style="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/mineralInfo3"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mineralInfo2"
        android:layout_marginTop="44dp"
        android:text="@string/hello_world" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mineralInfo3"
        android:background="#0000"
        android:contentDescription="@string/done"
        android:src="@drawable/ic_delete" />
    
</RelativeLayout>
