<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   	<ImageButton
   	    android:id="@+id/doneBtn"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/rockTypeSpinner"
   	    android:layout_marginTop="22dp"
   	    android:background="#0000"
   	    android:contentDescription="@string/done"
   	    android:src="@drawable/ic_done" />

   	<ImageButton
   	    android:id="@+id/addDtls"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignTop="@+id/doneBtn"
   	    android:layout_centerHorizontal="true"
   	    android:background="#0000"
   	    android:contentDescription="@string/addDetails"
   	    android:src="@drawable/add_details" />

   	<Spinner
   	    android:id="@+id/rockTypeSpinner"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/rockTypeTv"
   	    style="@android:style/Widget.Spinner" 
   	    android:prompt="@string/rockTypeTxt" />

   	<TextView
   	    android:id="@+id/rockTypeTv"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:text="@string/rockTypeTxt"
   	    android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
