<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   	<TextView
   	    android:id="@+id/rockUnitTv"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginTop="20dp"
   	    android:text="@string/rockUnit"
   	    android:textAppearance="?android:attr/textAppearanceMedium" />

   	<EditText
   	    android:id="@+id/rockUnitEt"
   	    style="@style/geo_edit_text"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentRight="true"
   	    android:layout_below="@+id/rockUnitTv"
   	    android:background="@drawable/rect_text_edit"
   	    android:lines="2"
   	    android:ems="10"
   	    android:hint="@string/rockUnit"
   	    android:textColor="@android:color/black" >

   	</EditText>

   	<ImageButton
   	    android:id="@+id/doneBtn"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentRight="true"
   	    android:layout_below="@+id/rockUnitEt"
   	    android:background="#0000"
   	    android:contentDescription="@string/done"
   	    android:src="@drawable/ic_done" />
    
</RelativeLayout>
