<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
        android:id="@+id/strike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="@string/strikeTxt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/strikeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="5"
        android:inputType="number" >
    </EditText>

    <TextView
        android:id="@+id/dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/strike"
        android:layout_marginTop="21dp"
        android:text="@string/dipTxt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/dipEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dip"
        android:layout_alignLeft="@+id/strikeEt"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

      <TextView
          android:id="@+id/zoneWidth"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/dip"
          android:layout_marginTop="15dp"
          android:text="@string/zoneWidth"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <EditText
          android:id="@+id/zoneWidthEt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/zoneWidth"
          android:layout_toLeftOf="@+id/dipEt"
          android:layout_toRightOf="@+id/zoneWidth"
          android:ems="10"
          android:inputType="number" >
      </EditText>

      <Spinner
          android:id="@+id/units"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/zoneWidthEt"
          android:layout_alignLeft="@+id/dipEt" />

      <TextView
          android:id="@+id/composition"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/zoneWidth"
          android:layout_marginTop="18dp"
          android:text="@string/composition"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <Spinner
          android:id="@+id/compositionSpn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/composition"
          android:layout_alignLeft="@+id/units" />

      <ImageButton
          android:id="@+id/doneBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/composition"
          android:background="#0000"
          android:contentDescription="@string/done"
          android:src="@drawable/ic_done" />

</RelativeLayout>
