<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <Spinner 
        android:id="@+id/mn_rockType"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_rocktype"
        android:showAsAction="ifRoom"
        android:title="@string/rockTypeTxt"/>
    
    <Spinner android:id="@+id/mn_strctType"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_struct"
        android:title="@string/strcTypeTxt"/>

    <item android:id="@+id/mn_cmps"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_comp"
        android:title="@string/strcTypeTxt"/>
</menu>
